{
  "name": "vibranto",
  "displayName": "vibranto",
  "description": "Vibrant theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vibranto",
        "uiTheme": "vs-dark",
        "path": "./themes/Vibranto-color-theme.json"
      }
    ]
  }
}
